[Version]
Signature = "$Chicago$"
provider  = %manufacturer%
DriverVer = 07/07/2009,1.12.0.1
CatalogFile = atmel_usb_dfu.cat
CatalogFile.NT = atmel_usb_dfu.cat
CatalogFile.NTAMD64 = atmel_usb_dfu_x64.cat

Class = LibusbDevices
ClassGUID = {2BF3BE07-AA90-44E9-8CB0-13E9F76527DA}

[ClassInstall]
AddReg=libusb_class_install_add_reg

[ClassInstall32]
AddReg=libusb_class_install_add_reg

[libusb_class_install_add_reg]
HKR,,,,"Atmel USB Devices"
HKR,,Icon,,"-20"

[Manufacturer]
%manufacturer%=Devices,NT,NTAMD64

;--------------------------------------------------------------------------
; Files
;--------------------------------------------------------------------------

[SourceDisksNames]
1 = "Libusb-Win32 Driver Installation Disk",,

[SourceDisksFiles]
libusb0.sys = 1,,
libusb0.dll = 1,,
libusb0_x64.sys = 1,,
libusb0_x64.dll = 1,,

[DestinationDirs]
libusb_files_sys = 10,system32\drivers
libusb_files_sys_x64 = 10,system32\drivers
libusb_files_dll = 10,system32
libusb_files_dll_wow64 = 10,syswow64
libusb_files_dll_x64 = 10,system32

[libusb_files_sys]
libusb0.sys

[libusb_files_sys_x64]
libusb0.sys,libusb0_x64.sys

[libusb_files_dll]
libusb0.dll

[libusb_files_dll_wow64]
libusb0.dll

[libusb_files_dll_x64]
libusb0.sys,libusb0_x64.dll

;--------------------------------------------------------------------------
; Device driver
;--------------------------------------------------------------------------

[libusb_DEV]
CopyFiles = libusb_files_sys, libusb_files_dll
AddReg    = libusb_add_reg

[libusb_DEV.NT]
CopyFiles = libusb_files_sys, libusb_files_dll
AddReg    = libusb_add_reg

[libusb_DEV.NTAMD64]
CopyFiles = libusb_files_sys, libusb_files_dll, libusb_files_sys_x64, libusb_files_dll_wow64, libusb_files_dll_x64
AddReg    = libusb_add_reg

;[libusb_DEV.HW]
;DelReg = libusb_del_reg_hw
;AddReg = libusb_add_reg_hw

[libusb_DEV.NT.HW]
DelReg = libusb_del_reg_hw
AddReg = libusb_add_reg_hw

[libusb_DEV.NTAMD64.HW]
DelReg = libusb_del_reg_hw
AddReg = libusb_add_reg_hw

[libusb_DEV.NT.Services]
AddService = libusb0, 0x00000002, libusb_add_service

[libusb_DEV.NTAMD64.Services]
AddService = libusb0, 0x00000002, libusb_add_service

[libusb_add_reg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,libusb0.sys

; Older versions of this .inf file installed filter drivers. They are not
; needed any more and must be removed
[libusb_del_reg_hw]
HKR,,LowerFilters
HKR,,UpperFilters

; Device properties
[libusb_add_reg_hw]
HKR,,SurpriseRemovalOK, 0x00010001, 1

;--------------------------------------------------------------------------
; Services
;--------------------------------------------------------------------------

[libusb_add_service]
DisplayName    = "Atmel - LibUsb Kernel Driver 07/07/2009, 1.12.0.1"
ServiceType    = 1
StartType      = 3
ErrorControl   = 0
ServiceBinary  = %12%\libusb0.sys

;--------------------------------------------------------------------------
; Devices
;--------------------------------------------------------------------------

[Devices]
"AT32UC3C"=LIBUSB_DEV, USB\VID_03EB&PID_2FEB
"ATUC3D"=LIBUSB_DEV, USB\VID_03EB&PID_2FE9
"ATxmega128A1U"=LIBUSB_DEV, USB\VID_03EB&PID_2FED
"ATmega8U2"=LIBUSB_DEV, USB\VID_03EB&PID_2FEE
"ATmega16U2"=LIBUSB_DEV, USB\VID_03EB&PID_2FEF
"ATmega32U2"=LIBUSB_DEV, USB\VID_03EB&PID_2FF0
"AT32UC3A3"=LIBUSB_DEV, USB\VID_03EB&PID_2FF1
"ATmega32U6"=LIBUSB_DEV, USB\VID_03EB&PID_2FF2
"ATmega16U4"=LIBUSB_DEV, USB\VID_03EB&PID_2FF3
"ATmega32U4"=LIBUSB_DEV, USB\VID_03EB&PID_2FF4
"AT32UC3B"=LIBUSB_DEV, USB\VID_03EB&PID_2FF6
"AT90USB82"=LIBUSB_DEV, USB\VID_03EB&PID_2FF7
"AT32UC3A"=LIBUSB_DEV, USB\VID_03EB&PID_2FF8
"AT90USB64"=LIBUSB_DEV, USB\VID_03EB&PID_2FF9
"AT90USB162"=LIBUSB_DEV, USB\VID_03EB&PID_2FFA
"AT90USB128"=LIBUSB_DEV, USB\VID_03EB&PID_2FFB
"AT89C5130/AT89C5131"=LIBUSB_DEV, USB\VID_03EB&PID_2FFD
"AT8XC5122"=LIBUSB_DEV, USB\VID_03EB&PID_2FFE
"AT89C5132/AT89C51SND1/AT89C51SND2"=LIBUSB_DEV, USB\VID_03EB&PID_2FFF

[Devices.NT]
"AT32UC3C"=LIBUSB_DEV, USB\VID_03EB&PID_2FEB
"ATUC3D"=LIBUSB_DEV, USB\VID_03EB&PID_2FE9
"ATxmega128A1U"=LIBUSB_DEV, USB\VID_03EB&PID_2FED
"ATmega8U2"=LIBUSB_DEV, USB\VID_03EB&PID_2FEE
"ATmega16U2"=LIBUSB_DEV, USB\VID_03EB&PID_2FEF
"ATmega32U2"=LIBUSB_DEV, USB\VID_03EB&PID_2FF0
"AT32UC3A3"=LIBUSB_DEV, USB\VID_03EB&PID_2FF1
"ATmega32U6"=LIBUSB_DEV, USB\VID_03EB&PID_2FF2
"ATmega16U4"=LIBUSB_DEV, USB\VID_03EB&PID_2FF3
"ATmega32U4"=LIBUSB_DEV, USB\VID_03EB&PID_2FF4
"AT32UC3B"=LIBUSB_DEV, USB\VID_03EB&PID_2FF6
"AT90USB82"=LIBUSB_DEV, USB\VID_03EB&PID_2FF7
"AT32UC3A"=LIBUSB_DEV, USB\VID_03EB&PID_2FF8
"AT90USB64"=LIBUSB_DEV, USB\VID_03EB&PID_2FF9
"AT90USB162"=LIBUSB_DEV, USB\VID_03EB&PID_2FFA
"AT90USB128"=LIBUSB_DEV, USB\VID_03EB&PID_2FFB
"AT89C5130/AT89C5131"=LIBUSB_DEV, USB\VID_03EB&PID_2FFD
"AT8XC5122"=LIBUSB_DEV, USB\VID_03EB&PID_2FFE
"AT89C5132/AT89C51SND1/AT89C51SND2"=LIBUSB_DEV, USB\VID_03EB&PID_2FFF

[Devices.NTAMD64]
"AT32UC3C"=LIBUSB_DEV, USB\VID_03EB&PID_2FEB
"ATUC3D"=LIBUSB_DEV, USB\VID_03EB&PID_2FE9
"ATxmega128A1U"=LIBUSB_DEV, USB\VID_03EB&PID_2FED
"ATmega8U2"=LIBUSB_DEV, USB\VID_03EB&PID_2FEE
"ATmega16U2"=LIBUSB_DEV, USB\VID_03EB&PID_2FEF
"ATmega32U2"=LIBUSB_DEV, USB\VID_03EB&PID_2FF0
"AT32UC3A3"=LIBUSB_DEV, USB\VID_03EB&PID_2FF1
"ATmega32U6"=LIBUSB_DEV, USB\VID_03EB&PID_2FF2
"ATmega16U4"=LIBUSB_DEV, USB\VID_03EB&PID_2FF3
"ATmega32U4"=LIBUSB_DEV, USB\VID_03EB&PID_2FF4
"AT32UC3B"=LIBUSB_DEV, USB\VID_03EB&PID_2FF6
"AT90USB82"=LIBUSB_DEV, USB\VID_03EB&PID_2FF7
"AT32UC3A"=LIBUSB_DEV, USB\VID_03EB&PID_2FF8
"AT90USB64"=LIBUSB_DEV, USB\VID_03EB&PID_2FF9
"AT90USB162"=LIBUSB_DEV, USB\VID_03EB&PID_2FFA
"AT90USB128"=LIBUSB_DEV, USB\VID_03EB&PID_2FFB
"AT89C5130/AT89C5131"=LIBUSB_DEV, USB\VID_03EB&PID_2FFD
"AT8XC5122"=LIBUSB_DEV, USB\VID_03EB&PID_2FFE
"AT89C5132/AT89C51SND1/AT89C51SND2"=LIBUSB_DEV, USB\VID_03EB&PID_2FFF


;--------------------------------------------------------------------------
; Strings
;--------------------------------------------------------------------------

[Strings]
manufacturer = "Atmel Corporation"
