<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dip"
    tools:ignore="NestedWeights" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dip"
        android:orientation="horizontal" >

        <View
            android:id="@+id/original_color"
            android:layout_width="0dip"
            android:layout_height="50dip"
            android:layout_weight="1"
            android:background="#ff0000" />

        <View
            android:id="@+id/new_color"
            android:layout_width="0dip"
            android:layout_height="50dip"
            android:layout_weight="1"
            android:background="#ffff00" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dip"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/color_hex"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/color_r"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/color_g"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/color_b"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <com.google.android.apps.adk2.views.Slider
        android:id="@+id/seek_bar_r"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dip" />

    <com.google.android.apps.adk2.views.Slider
        android:id="@+id/seek_bar_g"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dip" />

    <com.google.android.apps.adk2.views.Slider
        android:id="@+id/seek_bar_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dip" />

</LinearLayout>