
adc.o:
00000000 r .LC0
00000014 r .LC1
00000024 r .LC2
0000005c r .LC3
00000088 r .LC4
000000b8 r .LC5
00000000 T ADC_CheckConfiguration
00000000 T ADC_GetConvertedData
00000000 T ADC_Initialize
00000000 T ADC_ReadBuffer
00000000 T ADC_SetAnalogChange
00000000 T ADC_SetClock
00000000 T ADC_SetCompareChannel
00000000 T ADC_SetCompareMode
00000000 T ADC_SetComparisonWindow
00000000 T ADC_SetFastWakeup
00000000 T ADC_SetFreeRunMode
00000000 T ADC_SetLowResolution
00000000 T ADC_SetSequence
00000000 T ADC_SetSequenceByList
00000000 T ADC_SetSequenceMode
00000000 T ADC_SetSleepMode
00000000 T ADC_SetTagEnable
00000000 T ADC_SetTiming
00000000 T ADC_SetTrigger
00000000 t GetStartupValue
         U PMC_EnablePeripheral
000000e0 r __FUNCTION__.4980
000000c8 r __FUNCTION__.5110
         U __assert_func
         U iprintf

async.o:
00000000 T ASYNC_IsFinished

chipid.o:

dacc.o:
00000000 r .LC0
00000014 r .LC1
00000000 T DACC_Initialize
00000000 T DACC_SetConversionData
00000000 T DACC_WriteBuffer
         U PMC_EnablePeripheral
00000034 r __FUNCTION__.4838
         U __assert_func

dmac.o:
00000000 r .LC0
00000014 r .LC1
0000001c r .LC2
0000003c r .LC3
00000000 T DMAC_Disable
00000000 T DMAC_DisableChannel
00000000 T DMAC_DisableChannels
00000000 T DMAC_DisableIt
00000000 T DMAC_Enable
00000000 T DMAC_EnableChannel
00000000 T DMAC_EnableChannels
00000000 T DMAC_EnableIt
00000000 T DMAC_GetChannelStatus
00000000 T DMAC_GetDestinationAddr
00000000 T DMAC_GetInterruptMask
00000000 T DMAC_GetMaskedStatus
00000000 T DMAC_GetSourceAddr
00000000 T DMAC_GetStatus
00000000 T DMAC_KeepChannel
00000000 T DMAC_Modified_Arbiter
00000000 T DMAC_RestoreChannel
00000000 T DMAC_SetBufferSize
00000000 T DMAC_SetCFG
00000000 T DMAC_SetChunkTransferSize
00000000 T DMAC_SetControlA
00000000 T DMAC_SetControlB
00000000 T DMAC_SetDescFetchMode
00000000 T DMAC_SetDescriptorAddr
00000000 T DMAC_SetDestinationAddr
00000000 T DMAC_SetFlowControl
00000000 T DMAC_SetSingleTransferSize
00000000 T DMAC_SetSourceAddr
00000000 T DMAC_SethandshakeInterface
00000000 T DMAC_SuspendChannel
000002a8 r __FUNCTION__.4828
0000029c r __FUNCTION__.4834
0000028c r __FUNCTION__.4840
0000027c r __FUNCTION__.4847
0000026c r __FUNCTION__.4854
00000254 r __FUNCTION__.4860
00000244 r __FUNCTION__.4867
0000022c r __FUNCTION__.4875
00000218 r __FUNCTION__.4884
00000204 r __FUNCTION__.4897
000001f0 r __FUNCTION__.4905
000001d8 r __FUNCTION__.4918
000001c4 r __FUNCTION__.4926
000001b0 r __FUNCTION__.4939
0000019c r __FUNCTION__.4952
00000184 r __FUNCTION__.4964
00000170 r __FUNCTION__.4973
0000015c r __FUNCTION__.4983
00000144 r __FUNCTION__.4995
0000012c r __FUNCTION__.5005
00000114 r __FUNCTION__.5018
00000100 r __FUNCTION__.5034
000000ec r __FUNCTION__.5045
000000d0 r __FUNCTION__.5065
000000b4 r __FUNCTION__.5090
000000a0 r __FUNCTION__.5114
00000088 r __FUNCTION__.5126
00000074 r __FUNCTION__.5150
00000068 r __FUNCTION__.5169
0000004c r __FUNCTION__.5181
         U __assert_func

eefc.o:
00000000 r .LC0
00000014 r .LC1
00000030 r .LC2
0000005c r .LC3
00000060 r .LC4
00000080 r .LC5
00000090 r .LC6
000000a0 r .LC7
000000a4 r .LC8
00000000 T EFC_ComputeAddress
00000000 T EFC_DisableFrdyIt
00000000 T EFC_EnableFrdyIt
00000000 T EFC_GetResult
00000000 T EFC_GetStatus
00000000 T EFC_PerformCommand
00000000 T EFC_SetFlashAccessMode
00000000 T EFC_SetWaitState
00000000 T EFC_StartCommand
00000000 T EFC_TranslateAddress
00000000 b IAP_PerformCommand.4954
00000100 r __FUNCTION__.4858
000000ec r __FUNCTION__.4890
000000d8 r __FUNCTION__.4918
         U __assert_func

emac.o:
00000000 T EMAC_BackPressureEnable
00000000 T EMAC_BigFrameEnable
00000000 T EMAC_BroadcastDisable
00000000 T EMAC_ClearRxStatus
00000000 T EMAC_ClearStatistics
00000000 T EMAC_ClearTxStatus
00000000 T EMAC_Configure
00000000 T EMAC_CpyAllEnable
00000000 T EMAC_DisableIt
00000000 T EMAC_DiscardFCSEnable
00000000 T EMAC_EFRHD
00000000 T EMAC_EnableIt
00000000 T EMAC_FullDuplexEnable
00000000 T EMAC_GetConfigure
00000000 T EMAC_GetItMask
00000000 T EMAC_GetItStatus
00000000 T EMAC_GetMDIO
00000000 T EMAC_GetNetworkControl
00000000 T EMAC_GetRxQueue
00000000 T EMAC_GetRxStatus
00000000 T EMAC_GetStatus
00000000 T EMAC_GetTxQueue
00000000 T EMAC_GetTxStatus
00000000 T EMAC_GetTypeID
00000000 T EMAC_IRXFCS
00000000 T EMAC_IncreaseStatistics
00000000 T EMAC_IsIdle
00000000 T EMAC_JumboFrameEnable
00000000 T EMAC_ManagementEnable
00000000 T EMAC_MulticastHashEnable
00000000 T EMAC_NetworkControl
00000000 T EMAC_PHYData
00000000 T EMAC_PHYMaintain
00000000 T EMAC_PauseFrameEnable
00000000 T EMAC_RMIIEnable
00000000 T EMAC_ReceiveEnable
00000000 T EMAC_RetryTestEnable
00000000 T EMAC_RxLenthCheckEnable
00000000 T EMAC_SetAddress
00000000 T EMAC_SetAddress32
00000000 T EMAC_SetAddress64
00000000 T EMAC_SetClock
00000000 T EMAC_SetHash
00000000 T EMAC_SetHash64
00000000 T EMAC_SetPauseTime
00000000 T EMAC_SetRxBufferOffset
00000000 T EMAC_SetRxQueue
00000000 T EMAC_SetSpeed
00000000 T EMAC_SetTxQueue
00000000 T EMAC_SetTypeID
00000000 T EMAC_StatisticsWriteEnable
00000000 T EMAC_TransceiverClockEnable
00000000 T EMAC_TransmissionHalt
00000000 T EMAC_TransmissionStart
00000000 T EMAC_TransmitEnable

exceptions.o:
00000000 W ADC_IrqHandler
00000000 W BusFault_Handler
00000000 W CAN0_IrqHandler
00000000 W CAN1_IrqHandler
00000000 W DACC_IrqHandler
00000000 W DMAC_IrqHandler
00000000 W DebugMon_Handler
00000000 W EFC0_IrqHandler
00000000 W EFC1_IrqHandler
00000000 W EMAC_IrqHandler
00000000 W HSMCI_IrqHandler
00000000 W HardFault_Handler
00000000 T IrqHandlerNotUsed
00000000 W MemManage_Handler
00000000 W NMI_Handler
00000000 W PIOA_IrqHandler
00000000 W PIOB_IrqHandler
00000000 W PIOC_IrqHandler
00000000 W PIOD_IrqHandler
00000000 W PIOE_IrqHandler
00000000 W PIOF_IrqHandler
00000000 W PMC_IrqHandler
00000000 W PWM_IrqHandler
00000000 W PendSV_Handler
00000000 W RSTC_IrqHandler
00000000 W RTC_IrqHandler
00000000 W RTT_IrqHandler
00000000 W SDRAMC_IrqHandler
00000000 W SMC_IrqHandler
00000000 W SPI0_IrqHandler
00000000 W SPI1_IrqHandler
00000000 W SSC_IrqHandler
00000000 W SUPC_IrqHandler
00000000 W SVC_Handler
00000000 W SysTick_Handler
00000000 W TC0_IrqHandler
00000000 W TC1_IrqHandler
00000000 W TC2_IrqHandler
00000000 W TC3_IrqHandler
00000000 W TC4_IrqHandler
00000000 W TC5_IrqHandler
00000000 W TC6_IrqHandler
00000000 W TC7_IrqHandler
00000000 W TC8_IrqHandler
00000000 W TRNG_IrqHandler
00000000 W TWI0_IrqHandler
00000000 W TWI1_IrqHandler
00000000 W UART_IrqHandler
00000000 W UOTGHS_IrqHandler
00000000 W USART0_IrqHandler
00000000 W USART1_IrqHandler
00000000 W USART2_IrqHandler
00000000 W USART3_IrqHandler
00000000 W UsageFault_Handler
00000000 W WDT_IrqHandler

flashd.o:
00000000 r .LC0
00000018 r .LC1
00000064 r .LC2
00000070 r .LC3
0000008c r .LC4
000000c4 r .LC5
000000d4 r .LC6
00000114 r .LC7
00000138 r .LC8
00000000 t ComputeLockRange
         U EFC_ComputeAddress
         U EFC_DisableFrdyIt
         U EFC_GetResult
         U EFC_PerformCommand
         U EFC_SetWaitState
         U EFC_TranslateAddress
00000000 T FLASHD_ClearGPNVM
00000000 T FLASHD_Erase
00000000 T FLASHD_Initialize
00000000 T FLASHD_IsGPNVMSet
00000000 T FLASHD_IsLocked
00000000 T FLASHD_Lock
00000000 T FLASHD_ReadUniqueID
00000000 T FLASHD_SetGPNVM
00000000 T FLASHD_Unlock
00000000 T FLASHD_Write
0000019c r __FUNCTION__.5034
0000018c r __FUNCTION__.5063
0000017c r __FUNCTION__.5246
00000168 r __FUNCTION__.5295
00000158 r __FUNCTION__.5314
00000144 r __FUNCTION__.5327
         U __assert_func
00000000 b _adwPageBuffer
00000000 d _aucPageBuffer
00000004 d _dwUseIAP
         U iprintf
         U memcpy

hsmci.o:
00000000 T HSMCI_Configure
00000000 T HSMCI_ConfigureCompletionTO
00000000 T HSMCI_ConfigureDataTO
00000000 T HSMCI_ConfigureDma
00000000 T HSMCI_ConfigureMode
00000000 T HSMCI_ConfigureTransfer
00000000 T HSMCI_ConfigureWP
00000000 T HSMCI_Disable
00000000 T HSMCI_DisableIt
00000000 T HSMCI_DivCtrl
00000000 T HSMCI_Enable
00000000 T HSMCI_EnableDma
00000000 T HSMCI_EnableIt
00000000 T HSMCI_FByteEnable
00000000 T HSMCI_GetBusWidth
00000000 T HSMCI_GetItMask
00000000 T HSMCI_GetMode
00000000 T HSMCI_GetResponse
00000000 T HSMCI_GetStatus
00000000 T HSMCI_GetWPStatus
00000000 T HSMCI_HsEnable
00000000 T HSMCI_IsFByteEnabled
00000000 T HSMCI_IsHsEnabled
00000000 T HSMCI_PadvCtl
00000000 T HSMCI_ProofEnable
00000000 T HSMCI_Read
00000000 T HSMCI_ReadFifo
00000000 T HSMCI_Reset
00000000 T HSMCI_Select
00000000 T HSMCI_SendCmd
00000000 T HSMCI_SetBlockCount
00000000 T HSMCI_SetBlockLen
00000000 T HSMCI_SetBusWidth
00000000 T HSMCI_SetDmaOffset
00000000 T HSMCI_SetSlot
00000000 T HSMCI_Write
00000000 T HSMCI_WriteFifo

matrix.o:

pio.o:
00000000 T PIO_SetInput
00000000 T PIO_SetOutput
00000000 T PIO_SetPeripheralA
00000000 T PIO_SetPeripheralB

pio_it.o:
00000000 t NVIC_ClearPendingIRQ
00000000 t NVIC_DisableIRQ
00000000 t NVIC_EnableIRQ
00000000 t NVIC_SetPriority
00000000 T PIOA_IrqHandler
00000000 T PIOB_IrqHandler
00000000 T PIOC_IrqHandler
00000000 T PIOD_IrqHandler
00000000 T PIOE_IrqHandler
00000000 T PIOF_IrqHandler
00000000 T PIO_InitializeInterrupts
         U PMC_EnablePeripheral
         U PioInterruptHandler

pio_pin.o:
00000000 T PIO_PinClear
00000000 T PIO_PinConfigure
00000000 T PIO_PinDisableWriteProtect
00000000 T PIO_PinEnableWriteProtect
00000000 T PIO_PinGet
00000000 T PIO_PinGetOutputDataStatus
00000000 T PIO_PinGetWriteProtectViolationInfo
00000000 T PIO_PinSet
00000000 T PIO_PinSetDebounceFilter
00000000 T PIO_PinSetPinType
         U PIO_SetInput
         U PIO_SetOutput
         U PIO_SetPeripheralA
         U PIO_SetPeripheralB
         U PMC_EnablePeripheral

pio_pin_it.o:
00000000 r .LC0
0000001c r .LC1
00000030 r .LC2
00000038 r .LC3
00000060 r .LC4
00000070 r .LC5
00000000 T PIO_PinConfigureIt
00000000 T PIO_PinDisableIt
00000000 T PIO_PinEnableIt
00000000 T PioInterruptHandler
000000b8 r __FUNCTION__.4829
000000a4 r __FUNCTION__.4866
00000094 r __FUNCTION__.4903
00000080 r __FUNCTION__.4926
         U __assert_func
00000000 b _aIntSources
00000038 b _dwNumSources

pmc.o:
00000000 r .LC0
00000014 r .LC1
00000000 T PMC_ConfigureMckWithPlla
00000000 T PMC_ConfigurePck
00000000 T PMC_DisableAllClocks
00000000 T PMC_DisableAllPeripherals
00000000 T PMC_DisableExtOsc12MHz
00000000 T PMC_DisableIntRC4_8_12MHz
00000000 T PMC_DisablePck
00000000 T PMC_DisablePeripheral
00000000 T PMC_DisableUpllClock
00000000 T PMC_EnableAllPeripherals
00000000 T PMC_EnableExtOsc12MHz
00000000 T PMC_EnableIntRC4_8_12MHz
00000000 T PMC_EnablePck
00000000 T PMC_EnablePeripheral
00000000 T PMC_EnableUpllClock
00000000 T PMC_GetStartupTime
00000000 T PMC_IsPeriphEnabled
00000000 T PMC_SetMckSelection
00000000 T PMC_SetPllaClock
00000000 T PMC_SetStartupTime
00000000 D PmcFastRcCnt
00000004 D PmcMainOscCnt
00000008 D PmcPllaCnt
0000000c D PmcUpllCnt
00000000 T SUPC_SelectExtCrystal32K
00000000 t _PMC_SetMckPrescaler
00000000 t _PMC_SwitchMck2MainClock
00000000 t _PMC_SwitchMck2PllaClock
00000000 t _PMC_SwitchMck2SlowClock
00000000 t _PMC_SwitchMck2UpllClock
0000004c r __FUNCTION__.4900
00000034 r __FUNCTION__.4937
00000020 r __FUNCTION__.5006
         U __assert_func

pwm.o:
00000000 r .LC0
00000014 r .LC1
0000016c r .LC10
00000198 r .LC11
000001c4 r .LC12
000001d4 r .LC13
000001dc r .LC14
00000024 r .LC2
00000050 r .LC3
0000007c r .LC4
000000b0 r .LC5
000000dc r .LC6
00000108 r .LC7
00000134 r .LC8
00000140 r .LC9
000002b0 r C.18.4836
00000000 t FindClockConfiguration
00000000 T PWMC_ConfigureChannel
00000000 T PWMC_ConfigureChannelExt
00000000 T PWMC_ConfigureClocks
00000000 T PWMC_ConfigureComparisonUnit
00000000 T PWMC_ConfigureEventLineMode
00000000 T PWMC_ConfigureSyncChannel
00000000 T PWMC_DisableChannel
00000000 T PWMC_DisableChannelIt
00000000 T PWMC_DisableIt
00000000 T PWMC_DisableOverrideOutput
00000000 T PWMC_EnableChannel
00000000 T PWMC_EnableChannelIt
00000000 T PWMC_EnableFaultProtection
00000000 T PWMC_EnableIt
00000000 T PWMC_EnableOverrideOutput
00000000 T PWMC_FaultClear
00000000 T PWMC_SetDeadTime
00000000 T PWMC_SetDutyCycle
00000000 T PWMC_SetFaultMode
00000000 T PWMC_SetFaultProtectionValue
00000000 T PWMC_SetOverrideValue
00000000 T PWMC_SetPeriod
00000000 T PWMC_SetSyncChannelUpdatePeriod
00000000 T PWMC_SetSyncChannelUpdateUnlock
00000000 T PWMC_WriteBuffer
000002dc r __FUNCTION__.4832
00000298 r __FUNCTION__.4859
0000027c r __FUNCTION__.4898
00000264 r __FUNCTION__.4949
00000250 r __FUNCTION__.4984
0000023c r __FUNCTION__.5008
00000220 r __FUNCTION__.5152
00000200 r __FUNCTION__.5180
000001e4 r __FUNCTION__.5197
         U __assert_func

rstc.o:
00000000 T RSTC_ConfigureMode
00000000 T RSTC_ExtReset
00000000 T RSTC_GetNrstLevel
00000000 T RSTC_GetStatus
00000000 T RSTC_IsBusy
00000000 T RSTC_IsUserResetDetected
00000000 T RSTC_PeripheralReset
00000000 T RSTC_ProcessorReset
00000000 T RSTC_SetExtResetLength
00000000 T RSTC_SetUserResetEnable
00000000 T RSTC_SetUserResetInterruptEnable

rtc.o:
00000000 r .LC0
00000014 r .LC1
00000030 r .LC2
00000000 T RTC_ClearSCCR
00000000 T RTC_DisableIt
00000000 T RTC_EnableIt
00000000 T RTC_GetDate
00000000 T RTC_GetHourMode
00000000 T RTC_GetSR
00000000 T RTC_GetTime
00000000 T RTC_SetDate
00000000 T RTC_SetDateAlarm
00000000 T RTC_SetHourMode
00000000 T RTC_SetTime
00000000 T RTC_SetTimeAlarm
00000078 r __FUNCTION__.4829
00000068 r __FUNCTION__.4842
00000058 r __FUNCTION__.4850
         U __assert_func

rtt.o:
00000000 r .LC0
00000014 r .LC1
00000034 r .LC2
00000000 T RTT_EnableIT
00000000 T RTT_GetStatus
00000000 T RTT_GetTime
00000000 T RTT_SetAlarm
00000000 T RTT_SetPrescaler
00000050 r __FUNCTION__.4839
00000040 r __FUNCTION__.4853
         U __assert_func

sdramc.o:
         U PMC_EnablePeripheral
00000000 T SDRAMC_Configure
00000000 t SDRAMC_compute_CR_value

smc.o:
00000000 r .LC0
0000003c r .LC1
00000000 t ECC_CountBitsInByte
00000000 t ECC_CountBitsInCode
00000000 T SMC_ECC_Configure
00000000 t SMC_ECC_Get24bitPer256Ecc
00000000 t SMC_ECC_Get24bitPer512Ecc
00000000 t SMC_ECC_Get24bitPerPageEcc
00000000 t SMC_ECC_Get32bitPer256Ecc
00000000 t SMC_ECC_Get32bitPerPageEcc
00000000 T SMC_ECC_GetCorrectoinType
00000000 T SMC_ECC_GetEccParity
00000000 T SMC_ECC_GetStatus
00000000 T SMC_ECC_GetValue
00000000 t SMC_ECC_Verify256x16bitHsiao
00000000 t SMC_ECC_Verify256x8bitHsiao
00000000 t SMC_ECC_Verify512x8bitHsiao
00000000 T SMC_ECC_VerifyHsiao
00000000 t SMC_ECC_VerifyPageOf16bitHsiao
00000000 t SMC_ECC_VerifyPageOf8bitHsiao
00000000 t SMC_NFC_CommandDone
00000000 T SMC_NFC_Configure
00000000 T SMC_NFC_DisableSpareRead
00000000 T SMC_NFC_DisableSpareWrite
00000000 T SMC_NFC_EnableNfc
00000000 T SMC_NFC_EnableSpareRead
00000000 T SMC_NFC_EnableSpareWrite
00000000 T SMC_NFC_GetStatus
00000000 T SMC_NFC_Reset
00000000 T SMC_NFC_SendCommand
00000000 t SMC_NFC_isHostBusy
00000000 T SMC_NFC_isNfcBusy
00000000 T SMC_NFC_isReadyBusy
00000000 T SMC_NFC_isSpareRead
00000000 T SMC_NFC_isSpareWrite
00000000 T SMC_NFC_isTransferComplete
         U iprintf

spi.o:
         U PMC_EnablePeripheral
00000000 T SPI_ChipSelect
00000000 T SPI_Configure
00000000 T SPI_ConfigureCSMode
00000000 T SPI_ConfigureNPCS
00000000 T SPI_Disable
00000000 T SPI_DisableIt
00000000 T SPI_Enable
00000000 T SPI_EnableIt
00000000 T SPI_GetStatus
00000000 T SPI_IsFinished
00000000 T SPI_Read
00000000 T SPI_ReleaseCS
00000000 T SPI_SetMode
00000000 T SPI_Write
00000000 T SPI_WriteLast

ssc.o:
         U PMC_EnablePeripheral
00000000 T SSC_Configure
00000000 T SSC_ConfigureReceiver
00000000 T SSC_ConfigureTransmitter
00000000 T SSC_DisableInterrupts
00000000 T SSC_DisableReceiver
00000000 T SSC_DisableTransmitter
00000000 T SSC_EnableInterrupts
00000000 T SSC_EnableReceiver
00000000 T SSC_EnableTransmitter
00000000 T SSC_Read
00000000 T SSC_Write

tc.o:
00000000 r .LC0
00000014 r .LC1
00000000 T TC_Configure
00000000 T TC_FindMckDivisor
00000000 T TC_Start
00000000 T TC_Stop
00000070 r __FUNCTION__.4831
00000064 r __FUNCTION__.4842
0000005c r __FUNCTION__.4852
         U __assert_func

trng.o:

twi.o:
00000000 r .LC0
00000014 r .LC1
0000001c r .LC2
00000028 r .LC3
00000058 r .LC4
00000068 r .LC5
00000080 r .LC6
000000a0 r .LC7
000000ac r .LC8
00000000 T TWI_ByteReceived
00000000 T TWI_ByteSent
00000000 T TWI_ConfigureMaster
00000000 T TWI_ConfigureSlave
00000000 T TWI_DisableIt
00000000 T TWI_EnableIt
00000000 T TWI_GetMaskedStatus
00000000 T TWI_GetStatus
00000000 T TWI_PDCReceiveComplete
00000000 T TWI_PDCTransferComplete
00000000 T TWI_PDC_Disable
00000000 T TWI_PDC_read
00000000 T TWI_PDC_write
00000000 T TWI_ReadByte
00000000 T TWI_SendSTOPCondition
00000000 T TWI_StartRead
00000000 T TWI_StartWrite
00000000 T TWI_Stop
00000000 T TWI_TransferComplete
00000000 T TWI_WriteByte
00000194 r __FUNCTION__.4833
00000180 r __FUNCTION__.4864
00000174 r __FUNCTION__.4877
00000164 r __FUNCTION__.4886
00000154 r __FUNCTION__.4908
00000144 r __FUNCTION__.4917
00000134 r __FUNCTION__.4927
00000124 r __FUNCTION__.4978
00000114 r __FUNCTION__.4988
00000104 r __FUNCTION__.4997
000000f0 r __FUNCTION__.5005
000000d8 r __FUNCTION__.5013
000000c8 r __FUNCTION__.5053
         U __assert_func

usart.o:
00000000 r .LC0
00000020 r .LC1
00000040 r .LC2
00000058 r .LC3
00000000 T USART_Configure
00000000 T USART_DisableIt
00000000 T USART_EnableIt
00000000 T USART_GetChar
00000000 T USART_GetStatus
00000000 T USART_IsDataAvailable
00000000 T USART_IsRxReady
00000000 T USART_PutChar
00000000 T USART_Read
00000000 T USART_ReadBuffer
00000000 T USART_SetIrdaFilter
00000000 T USART_SetReceiverEnabled
00000000 T USART_SetTransmitterEnabled
00000000 T USART_Write
00000000 T USART_WriteBuffer
00000068 r __FUNCTION__.5125
         U __assert_func
         U iprintf

wdt.o:
00000000 T WDT_Disable
00000000 T WDT_Enable
00000000 T WDT_GetPeriod
00000000 T WDT_GetStatus
00000000 T WDT_Restart

core_cm3.o:
00000000 T __LDREXB
00000000 T __LDREXH
00000000 T __LDREXW
00000000 T __RBIT
00000000 T __REV
00000000 T __REV16
00000000 T __REVSH
00000000 T __STREXB
00000000 T __STREXH
00000000 T __STREXW
00000000 T __get_BASEPRI
00000000 T __get_CONTROL
00000000 T __get_FAULTMASK
00000000 T __get_MSP
00000000 T __get_PRIMASK
00000000 T __get_PSP
00000000 T __set_BASEPRI
00000000 T __set_CONTROL
00000000 T __set_FAULTMASK
00000000 T __set_MSP
00000000 T __set_PRIMASK
00000000 T __set_PSP
